{
  "name": "boxmetrics.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pages:dev": "vuepress dev pages",
    "pages:build": "vuepress build pages"
  },
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
